# Run `npm run genkey` to generate a private key along with a testnet address
# You can fund its address using the sCrypt faucet https://scrypt.io/faucet
PRIVATE_KEY="Your testnet private key in WIF format"


RPC_HOST="Your rpc host"
RPC_USER="Your rpc user"
RPC_PASSWORD="Your rpc password"
RPC_WALLET="Your rpc wallet"
RPC_NETWORK="Your rpc network"
